# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/ventasvehiculos
spring.datasource.username=root
spring.datasource.password=tu_contraseña

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true